user www-data www-data;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	keepalive_timeout 65;

	server {
	
		listen 8000;
		server_name localhost;
	
		location /static/ {
			alias /home/rem/PycharmProjects/pythonProject/skillbox_yatsuk/mod23/static/; 
		}
	
		location / {
			proxy_pass http://127.0.0.1:5000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			}
	
		access_log /home/rem/PycharmProjects/pythonProject/skillbox_yatsuk/mod23/nginx/logs/access.log;
		error_log /home/rem/PycharmProjects/pythonProject/skillbox_yatsuk/mod23/nginx/logs/error.log;
		}	
}